<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Pacifico&family=Righteous&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">

     <title>Document</title>
</head>
<body>
     <h1 class="m-auto position-relative myh my-5">Bookmarker</h1>
     <div class="container dots py-5">
          <h2 class="text-center mt-2"> <i class="fa-solid fa-bookmark"></i> Bookmark your favorite sites <i class="fa-solid fa-bookmark"></i></h2>
          <div class="d-flex flex-column justify-content-center flex-wrap">
               <label for="name" class="mb-1 fw-bolder d-block"><i class="fa-solid fa-book-bookmark "></i>  Site Name</label>
               <input  id="name" type="text" class="form-control  mb-3 myinput" name="SNAME" placeholder="Bookmark Name" onkeyup="check2()">
               <label for="link" class="mb-1 fw-bolder "> <i class="fa-solid fa-link"></i>  Site URL</label>
               <input id="link" type="text" class="form-control myinput"  name="slink" placeholder="Website URL" onkeyup="check1()">
               <button type="button" onclick="main()" id="sdtn" class="btn mbtn btn-warning my-4 m-auto" data-bs-toggle="modal" data-bs-target="#exampleModal">Submit</button>
               
   <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog modal-dialog-centered">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title d-flex justify-content-between" id="exampleModalLabel">
               <div class="rounded-circle bg-danger mx-1" style="height:20px; width: 20px;"></div>
               <div class="rounded-circle bg-dark mx-1" style="height: 20px; width: 20px;"></div>
               <div class="rounded-circle bg-info mx-1" style="height: 20px; width: 20px;"></div>
           </h5>
           <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
         </div>
         <div class="modal-body fw-bolder" >
          <h4>Site Name or Url is not valid, Please follow the rules below :</h4>
          
          <div class="">
               <p><i class="fa-solid fa-arrow-right" style="color: #ddc48d;"></i> Site name must contain at least 3 characters</p>
               <p><i class="fa-solid fa-arrow-right" style="color: #ddc48d;"></i> Site URL must be a valid one</p> 
          </div>
         </div>
        
       </div>
     </div>
   </div>
          </div>
     </div>
     <div class="container">
          <div class="output ">
               <table class="table-striped text-center table">
                    <thead>
                         <th>Index</th>
                         <th>WebStie name</th>
                         <th>Visit</th>
                         <th>Delete</th>
                    </thead>
                    <tbody id="tbody">
                        
                    </tbody>
               </table>
          </div>
     </div>
     
     
     
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
     <script src="main.js"></script>
</body>
</html>