body{
     background-color: #f7ecde;
}
.myh{
     font-size: 50px;
     font-family: 'Montserrat', sans-serif;
     font-family: 'Pacifico', cursive;
     color: #352e28;
     isolation: isolate;
     width: fit-content;
}
.myh::before{
     content: "";
    position: absolute;
    width: 100%;
    height: 25%;
    left: 0;
    bottom: 10px;
    background-color: #fec260;
    transition: all 350ms;
    z-index: -1;
}
.myh:hover::before{
     height: 50%;
}
.dots{
     border-bottom: dotted 3px black;
     border-top: dotted 3px black;
     margin-top: 5%;
}
h2{
     font-family: "Righteous", cursive;
     font-size: 25px;
     background-image: linear-gradient(to right, #3ca55c, #b5ac49);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
}
.myinput:focus {
     color: #212529;
     background-color: #fff;
    
     border-color: #d99c39;
     box-shadow: 0 0 0 0.25rem #fec26055;
}
.mbtn{
     width: 15% !important;
     background-color: #d1512d !important;
     color: #fff !important;
}
.output{
     margin-top: 10px;
     background-color: #fefefe !important;
}